<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felix Kersten</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10rem;
      }

      main {
        max-width: 65ch;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
      }

      img {
        align-self: center;
        max-width: 100%;
      }

      strong {
        font-size: 1.2rem;
      }

      @media (prefers-color-scheme: dark) {
        html {
          background-color: #242424;
          color: #e3e3e3;
        }
        a {
          color: #209df0;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Felix Kersten, le masseur du IIIe Reich</h1>
      <p>
        Aujourd’hui, grâce à Steven Spielberg, Oskar Schindler et son histoire
        sont connus par un bon nombre de personnes. <br />
        Alors pourquoi n’avez-vous jamais entendu parler de Felix Kersten alors
        qu’il a permis le sauvetage de plus de 100 000 personnes pendant la
        seconde guerre mondiale ? Peut-être parce que son histoire n’a pas été
        adaptée au cinéma, peut-être parce que son mérite a été attribué à
        d’autres ou peut-être parce qu’il a été considéré comme un collaborateur
        en raison de ses relations avec un des plus grands criminels nazis :
        Heinrich Himmler.
        <strong>
          Mais c’est en soignant les maux de ventre de ce dernier qu’il a pu
          sauver tant de vies.
        </strong>
      </p>
      <p>
        En 1939, alors que la guerre s’installe en Europe, le masseur-thérapeute
        Félix Kersten, d’origine finlandaise, est sollicité auprès d’Heinrich
        Himmler, chef absolu de la SS et responsable entre 1931 et 1942 des
        camps de concentration et d’extermination. Il souffre depuis plusieurs
        années de douleurs terribles que la morphine ne peut apaiser. Mais les
        massages de Kersten le peuvent. <br />
        Commence alors un traitement de plusieurs années. Les honoraires du
        médecin sont élevées et Heinrich Himmler n’a pas assez d’argent pour
        s’offrir ces soins. Cependant, le masseur accepte de l’aider pour un
        coût bien inférieur au prix habituel. En échange il espère que Himmler
        pourra peut-être faire un petit geste pour ses amis, arrêtés par la
        Gestapo. Alors qu’il est appelé à entrer sous les drapeaux, le
        gouvernement finlandais l’autorise à continuer ses soins en échange de
        renseignements, et lui transmet de temps à autres des listes d’amis à
        sauver. <br />
        Commence alors une suite de rendez-vous durant lesquels le massage d’un
        grand officier du IIIe Reich devient, pour Felix Kersten, le moyen de
        sauver des vies. Libérer quelques amis des griffes de la gestapo n’était
        déjà pas une mince affaire, mais obtenir la libération de 3000 femmes
        devient un vrai défi. Au début de l’année 1945, il réussit à ce qu’un
        convoi de 2700 juifs promis aux chambres à gaz soit dérouter vers la
        Suisse qui les accueille.
      </p>
      <img src="chat.jpeg" alt="image de chat trop mignon" />
      <p>
        En 1945, alors que les alliés vont bientôt découvrir les camps de la
        mort, Hitler a ordonné de faire disparaitre les camps de concentration
        si l’ennemi approche. Kersten permet l’extraction de plus de 15 000
        prisonniers vers le Danemark et la Suède avec l’aide de la croix rouge
        et de ses 120 bus blancs. Mais ce qui est encore plus surprenant, c’est
        le « Contrat au nom de l’humanité » que le docteur fait signer à son
        patient. Il y est question de rendre les camps intacts aux alliés. Ce
        document permet de sauver au moins 60 000 juifs.
      </p>
    </main>
  </body>
</html>
